# spring-microservices-es-cqrs

./: README.md  docker-compose.yml  pom.xml
friend-service/: Dockerfile  pom.xml
friend-service/src/main/java/org/example/friendservice/: FriendServiceApplication.java
friend-service/src/main/java/org/example/friendservice/domain/friend/: DomainEvent.java  EventType.java  Friend.java  FriendEvent.java  FriendMessage.java  FriendRepository.java  FriendService.java
friend-service/src/main/java/org/example/friendservice/domain/user/: User.java  UserClient.java
friend-service/src/main/java/org/example/friendservice/web/: FriendController.java
friend-service/src/main/resources/: application.yml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/org/example/recommendationservice/: RecommendationService.java
recommendation-service/src/main/java/org/example/recommendationservice/domain/friend/: FriendEvent.java  FriendEventType.java  FriendMessage.java  FriendProcessor.java  FriendRepository.java  FriendSink.java
recommendation-service/src/main/java/org/example/recommendationservice/domain/friend/entity/: Friend.java  RankedUser.java
recommendation-service/src/main/java/org/example/recommendationservice/domain/user/: UserEvent.java  UserEventType.java  UserProcessor.java  UserRepository.java  UserSink.java
recommendation-service/src/main/java/org/example/recommendationservice/domain/user/entity/: User.java
recommendation-service/src/main/java/org/example/recommendationservice/web/: UserController.java
recommendation-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/domain/: DomainEvent.java  EventType.java  User.java  UserEvent.java  UserRepository.java  UserService.java
user-service/src/main/java/org/example/userservice/web/: UserController.java
user-service/src/main/resources/: application.yml
